REACT_APP_API_KEY=AIzaSyDvEgufmg4c3lfDfwOI2HyVf3Z3VdGKP3I
REACT_APP_AUTH_DOMAIN=expense-tracker-bf20a.firebaseapp.com
REACT_APP_PROJECT_ID=expense-tracker-bf20a
REACT_APP_STORAGE_BUCKET=expense-tracker-bf20a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=631193607156
REACT_APP_APP_ID=1:631193607156:web:494cab8812136cc47877a1
REACT_APP_MEASUREMENT_ID=G-4PFZTT01HN


project-631193607156